VITE_SUPABASE_PROJECT_ID="wbshfbodqsuvyjtugygj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indic2hmYm9kcXN1dnlqdHVneWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjUyNjYsImV4cCI6MjA3MTkwMTI2Nn0.9VjvkWkRaSI-MvCc7h2LHL5sCIdMo5wOqrt9Pfhb0hc"
VITE_SUPABASE_URL="https://wbshfbodqsuvyjtugygj.supabase.co"

